// Variables
@background-color: #eee;
@font-family: Tahoma;
@primary-color: #3b5998;
@secondary-color: #20b2aa;
@line-height: 1rem + 1rem;

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: @font-family;
}

body {
    background: @background-color;
    line-height: @line-height;
}

.primary-text {
    color: @primary-color;
}

.primary-btn {
    background: @primary-color;
}
